*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: #6872e62b;
}

/********************* PAGINA HEADER ********************/

.header{
    background-color: rgb(24 78 135);
    display: flex;
    justify-content: space-between;
}

.header .salir, .header h1{
    display:block;
    color:#fff;
    text-decoration:none;
    font-weight: bold;
    font-size: calc(12px + 0.5vw);
    padding: calc(12px + 0.5vw);
    text-transform:uppercase;
    letter-spacing:1px;
}


/********************* PAGINA NAV ********************/

/* menu */

    .menu{
        display: flex;
        justify-content: space-between;
        background-color: #00799b;
    }


    .menu ul {
        list-style:none;
        margin:0;
        padding:0;
    }

  
   /* items del menu */
   .menu ul li ul li{
    background-color:#2e518b;
   }

   /* enlaces del menu */
   .menu a{
    display:block;
    color:#fff;
    text-decoration:none;
    font-weight: bold;
    font-size: calc(7px + 0.5vw);
    padding: calc(7px + 0.5vw);
    text-transform:uppercase;
    letter-spacing:1px;
    cursor: pointer;
    border-right: 1px solid black;
   }
   
   /* items del menu */
   
   .menu ul li {
    position:relative;
    float:left;
    margin:0;
    padding:0;
   }
   
   /* efecto al pasar el ratón por los items del menu */
   .menu ul li:hover {
    background-color:#6260d8;
   }


   /* menu desplegable */
   .menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    padding:0;
   }
   
   /* items del menu desplegable */
   .menu ul ul li {
    float: none;
    width: 280px;
   }
   
   /* enlaces de los items del menu desplegable */
   .menu ul ul a {
    line-height: 120%;
    padding: 10px 15px;
   }
   
   /* items del menu desplegable al pasar el ratón */
   .menu ul li:hover > ul {
    display:block;
   }

/********************* PAGINA LISTADO DE USUARIOS ********************/

.container{
    padding: 20px;
}

.container h1{
    font-size: calc(14px + 1vw);
    margin: auto;
}

.container_arriba{
    display: flex;
    align-items: center;
    margin: 20px 0;
    justify-content: space-between;
}

.btn_nuevo{
    display: flex;
    background-color: #00799b;
    color: #FFF;
    padding: 10px 25px;
    border-radius: 4px;
    margin: auto 20px;
}

table{
    border-collapse: collapse;
    font-size: 16px;
    width: 100%;
}

table th{
    text-align: left;
    text-transform: uppercase;
    padding: 10px;
    background-color: #439A97;
    color: white;
}

table tr{
    background-color: white;
}

table tr:nth-child(odd){
    background-color: #97DECE;
}

table td{
    padding: 10px;
}

.link_editar{
    color: #2b54b1;
}

.link_eliminar{
    color: #b12b3d;
}

.link_editar, .link_eliminar{
    font-weight: bold;
}

/* BUSCADOR */

.form_busqueda{
    display: flex;
    float: right;
    border-radius: 4px;
}

.form_busqueda .input_busqueda{
    border-radius: 4px;
    border: 2px solid gray;
    width: 300px;
}

.form_busqueda .btn_busqueda{
    background-color: #439A97;
    color: #FFF;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 4px;
}

.container_buscar{
    display: flex;
}

.container_busqueda{
    display: flex;
    width: 300px;
}

/* TABLAS DE PROTEINAS Y FÁRMACOS */

@media screen and (max-width: 1150px) {
    .tablas_proteinas_farmacos tr{
        display: flex;
        flex-direction: column;
    }
    .tablas_proteinas_farmacos thead{
        display: none;
    }
    .tablas_proteinas_farmacos td[titulo]{
        display: flex;
    }
    .tablas_proteinas_farmacos td[titulo]::before{
        content: attr(titulo);
        padding: 0 10px 0 0;
        font-weight: bold;
        text-transform: uppercase;
    }
    .tablas_proteinas_farmacos .link_editar{
        padding: 0 5px 0 0;
    }
    .tablas_proteinas_farmacos .link_eliminar{
        padding: 0 0 0 5px;
    }
}


/* BUSQUEDA RESPONSIVE */

@media screen and (max-width: 805px) {

    .container_busqueda{
        width: 100%;
        padding-top: 20px;
    }
    .container_arriba{
        flex-direction: column;
        align-items: stretch;
    }
    
    .form_busqueda .input_busqueda {
        width: 100%;
    }
    .container_buscar{
        justify-content: space-between;
    }
    .container h1 {
        font-size: calc(14px + 1vw);
        margin: auto 0;
    } 
    
    .btn_nuevo {
        margin: auto 0;
        
    }
}

/* TABLA DE USUARIOS */

@media screen and (max-width: 545px) {
    .tabla_usuarios tr{
        display: flex;
        flex-direction: column;
    }
    .tabla_usuarios thead{
        display: none;
    }
    .tabla_usuarios td[titulo]{
        display: flex;
    }
    .tabla_usuarios td[titulo]::before{
        content: attr(titulo);
        padding: 0 10px 0 0;
        font-weight: bold;
        text-transform: uppercase;
    }
    .tabla_usuarios .link_editar{
        padding: 0 5px 0 0;
    }
    .tabla_usuarios .link_eliminar{
        padding: 0 0 0 5px;
    }
    .container_buscar{
        flex-direction: column;
    }
    .container h1 {
        padding-bottom: 20px;
    }
}



/********************* PAGINA EDITAR USUARIOS ********************/

.noPrimerItem option:first-child{
    display: none;
}

/****************** PAGINA BORRAR PROTEINAS ******************/

.eliminar_proteina_farmaco{
    text-align: center;
}

.btn_cancel, .btn_ok{
    width: 120px;
    background-color: #00799b;
    color: #FFF;
    border: 0;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    margin: 15px;
}

.btn_cancel{
    background-color: #42b343;
}

/****************** ESTILO PAGINACION ******************/

div.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.pagination li {
    display: inline;
}

div.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    background-color: white;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

.pagination li:first-child a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination li:last-child a {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

div.pagination li a.pagina-actual {
    background-color: #62B6B7;
    color: white;
}



div.pagination li a:hover:not(.pagina-actual) {
    background-color: #ddd;
    color: black;
}


/********************* PAGINA PANEL DE CONTROL ADMINISTRACIÓN  ********************/

.containerPanelControl{
    padding: 20px;
}

.containerPanelControl h1{
    width: 100%;
    background-color: white;
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 18px;
    color: blue;
}

.panel{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: auto;
}

.panel a{
    color: green;
    width: 100%;
    padding: 20px 0;
    background-color: white;
    font-size: 20px;
    text-align: center;
}

.panel p{
    color: green;
}

.panel b{
    font-size: 16px;
}

.panel a span{
    font-weight: bold;
    font-size: 20px;
}

.bloque_estadisticas{
    width: 100%;
    height: calc(300px + 85vw);
    padding: 20px;
}




/****************** PAGINA LOGIN  ******************/

.container_login{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right, #256c4c, #2d2c56);    
    padding: 20px;
}

/* Esta clase login es el form */

.login {
    display: flex;
    width: 100%;
    max-width: 350px;
    flex-direction: column;
    background: #fff;
    text-align: center;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 5px 10px #1e3a29;
}

.login .title {
    color: #6ebe8d;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}

.login label {
    margin-bottom: 35px;
}

.login label .fa-solid {
    font-size: 20px;
    color: #6ebe8d;
    margin-right: 10px;
}

.login label input {
    outline: none;
    border: none;
    color: #072020;
    border-bottom: solid 1px #6ebe8d;
    padding: 0 5px;
    font-size: 18px;
}

.login label input::placeholder {
    color: #1e3a29;
}

.login .link{
    color: #1e3a29;
    margin-bottom: 15px;
}

.login .button {
    color: #fff;
    border: none;
    background: linear-gradient(to right, #6ebe8d, #70c5c2);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;

}

/****************** PAGINA REGISTRAR USUARIOS  ******************/

.container_registrar{
    width: 100%;
    margin: auto;
    max-width: 550px;
    padding: 20px;
}

.container_registrar h1{
    color: green;
}

hr{
    display: block;
    border: 0;
    background-color: #ccc;
    height: 1px;
    margin: 10px 0;
}

.container_registrar form{
    background-color: #fff;
    margin: auto;
    padding: 20px 50px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
}

.container_registrar label{
    display: block;
    font-size: 12pt;
    margin: 15px auto 5px auto;
}

.container_registrar input, .container_registrar select{
    display: block;
    width: 100%;
    font-size: 11pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px;
}

.btn_guardar{
    font-size: 12pt;
    background-color: #12a4c6;
    padding: 10px;
    color: #fff;
    letter-spacing: 1px;
    border: 0;
    cursor: pointer;
    margin: 15px auto;
}

.alert{
    width: 100%;
    background-color: #66e07d66;
    border-radius: 6px;
    margin: 20px auto;
}
.alert p{
    padding: 10px;
}
.msg_error{
    color: red;
}

.msg_correcto{
    color: green;
}

