@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #76c0be;
    padding: 0 10px;
}

.wrapper {
    max-width: 750px;
    width: 100%;
    background: #fff;
    margin: 30px auto;
    padding: 30px;
    box-shadow: 2px 2px 20px rgb(0, 0, 0, 0.125);
    border-radius: 10px;
}

.wrapper .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #76c0be;
    text-transform: uppercase;
    text-align: center;
}

.wrapper .form {
    width: 100%;
}

.wrapper .form .input_field {
    margin-bottom: 15px;
    display: flex;
    /*input al lado de del label text*/
    align-items: center;
}

/*Texto de fuera del input*/
.wrapper .form .input_field label {
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 14px;
}

.wrapper .form .input_field .input,
.wrapper .form .input_field .textarea {
    width: 100%;
    outline: none;
    border: 1px solid #76c0be;
    font-size: 14px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.wrapper .form .input_field .textarea {
    resize: none;
    height: 125px;
    font-size: 12px;
}

.wrapper .form .input_field .custom_select {
    position: relative;
    width: 100%;
    height: 37px;
    height: 37px;
}

.wrapper .form .input_field .custom_select select {
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #76c0be;
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border-radius: 3px;
    outline: none;
}

.wrapper .form .input_field .custom_select:before {
    content: "";
    position: absolute;
    top: 16px;
    right: 12px;
    border: 5px solid;
    border-color: #76c0be transparent transparent transparent;
    pointer-events: none;
}

.wrapper .form .input_field .input:focus,
.wrapper .form .input_field .textarea:focus,
.wrapper .form .input_field select:focus {
    border: 1px solid #276E90;
}

.wrapper .form .input_field p {
    font-size: 10px;
    columns: #757575;
    padding: 60px 0 0 0;
}

.wrapper .form .input_field .check {
    margin-top: 20px;
    width: 12px;
    height: 12px;
    position: relative;
    display: block;
    cursor: pointer;
}

.wrapper .form .input_field .check input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.wrapper .form .input_field .checkmark {
    margin-top: 20px;
    width: 12px;
    height: 12px;
    border: 1px solid #276E90;
    display: block;
    position: relative;
}



.wrapper .form .input_field .checkmark:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
}

.wrapper .form .input_field .check input[type="checkbox"]:checked ~ .checkmark {
    background: #76c0be;
}

.wrapper .form .input_field .check input[type="checkbox"]:checked ~ .checkmark:before {
    display: block;
}

.wrapper .form .input_field .btn {
    width: 100%;
    text-decoration: none;
    padding: 8px 10px;
    font-size: 14px;
    border: 0;
    background: #76c0be;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;

}

.wrapper .form .input_field .btn:last-child {
    margin-bottom: 0;
    margin-top: 30px;
}

.wrapper .form .input_field .btn:hover {
    background: #a3e6e3;
}

/* FORMULARIO*/

input:invalid {
    color: red;
}
